<!doctype html>
<html>
  <head>
    <title>Super PuzzleScript</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
head, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5edb9;
  font-family: Roboto;
  font-size: 20px;
}

header {
  position: relative;
  height: 340px;
  border-bottom: 16px solid #e8e1ae;
}

header h1, header::before, header::after {
  height: 100%;
  background-position: center;
  background-size: auto 100%;
  image-rendering: pixelated;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

header h1 {
  width: 100%;
  margin: 0;
  position: absolute;
  background-image: url('header.png');
  background-repeat: no-repeat;
  z-index: 1000;
}

header h1 span {
  opacity: 0;
}

header::before, header::after {
  content: '';
  display: block;
  float: left;
  position: absolute;
  top: 0;
  width: 50%;
}

header::before {
  left: 0%;
  background-image: url('header-background-left.png');
}

header::after {
  top: 0;
  left: 50%;
  background-image: url('header-background-right.png');
}

main {
  margin: 2.5rem auto;
  width: 50vw;
  line-height: 1.5em;
}

main h1 {
  margin-top: 1.5em;
  font-size: 26px;
}

a {
  color: #e227af;
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  margin-left: 1.5rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1><span>Super PuzzleScript</span></h1>
    </header>
    <main>
      <p><em>A super-powered <a href="https://www.puzzlescript.net/">PuzzleScript</a> development environment.</em></p>
      <p>Create puzzle games from the comfort of your favorite text editor and terminal with some nifty code generation power-ups.</p>
      <h1>Getting started</h1>
      <p>Coming soon…</p>
      <h1>Features</h1>
      <ul>
        <li>Develop PuzzleScript games from your local environment — you pick the text editor, terminal, and version-control system.</li>
        <li>Generate rules with loops, string interpolation, macros, file imports, and more with <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a> templating.</li>
        <li>Iterate quickly with auto-reload when you modify source files.</li>
      </ul>
      <h1>Planned features</h1>
      <ul>
        <li>Generate objects from a spritemap drawn in your preferred image editor.</li>
        <li>Integration with popular PuzzleScript extensions such as <a href="https://pedropsi.github.io/game-bar.html#">Pedro PSI's Game Bar</a>.</li>
        <li>Create levels in <a href="https://www.mapeditor.org/">Tiled Map Editor</a>.</li>
      </ul>
      <h1>Development</h1>
      <p>Super PuzzleScript is a collection of open source tools and libraries that can be found on <a href="https://github.com/super-puzzlescript">GitHub</a>. Issues and pull requests are very welcome.</p>
    </main>
  </body>
</html>
